{
  "name": "snowball-crm-platform",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "contracts:publish": "php apps/api/scripts/publish-openapi.php",
    "client:generate": "node scripts/generate-web-client.mjs",
    "contracts:sync": "npm run contracts:publish && npm run client:generate",
    "guard:no-handwritten-api": "node scripts/verify-no-handwritten-api.mjs",
    "check": "npm run contracts:sync && npm run guard:no-handwritten-api"
  }
}
